@color_1: rgb(232, 165, 165);
@color_2: rgb(233, 126, 126);
@color_3: #d98181;
@font_family_1: Arial, Helvetica, sans-serif;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: url('fondo.jpg') no-repeat;
	background-size: cover;
	font-family: @font_family_1;
}
.box {
	width: 500px;
	background: rgba(0, 0, 0, 0.605);
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	color: @color_1;
	text-align: center;
	border-radius: 15px;
	img {
		width: 210px;
		height: 300px;
		border-radius: 50%;
		margin: 0px auto;
		padding: 3%;
	}
	h1 {
		font-size: 40px;
		letter-spacing: 4px;
		font-weight: 100;
		margin: 30px 0 20px;
	}
	h2 {
		font-size: 20px;
		letter-spacing: 3px;
		font-weight: 100;
		margin-bottom: 20px;
	}
	p {
		text-align: justify;
	}
	ul {
		list-style: none;
		margin-top: 20px;
		li {
			display: inline-block;
			a {
				color: @color_2;
				font-size: 45px;
				padding: 10px 5px;
				display: block;
				transition: all .5s ease-in-out;
				&:hover {
					color: @color_3;
					transform: scale(1.1);
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.box {
		width: 80%;
		img {
			width: 100%;
		}
	}
}
